# Engineless-Platformer

./: App.xaml  App.xaml.cs  EnginelessPhysics.csproj  EnginelessPhysics.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  test.cs
src/engine/: Entity.cs  MapLoader.cs  PhysicalEntity.cs
src/engine/Entities/: Coin.cs  Flag.cs  Roomba.cs  Spike.cs  Target.cs  Tile.cs
src/engine/components/: Animator.cs
src/engine/entities/: Player.cs
src/game/: GameManager.cs
src/game/boards/: LevelOne.cs  LevelThree.cs  LevelTwo.cs  LevelZero.cs  Tiles.cs
