<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WriteableBitmapEx" Version="1.6.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\game\sprites\ground\" />
    <Folder Include="src\game\sprites\interactables\" />
    <Folder Include="src\game\sprites\player\" />
  </ItemGroup>

</Project>
